hardware.bluetooth
hardware.camera
hardware.camera.autofocus
hardware.location
hardware.location.gps
hardware.location.network
hardware.microphone
hardware.sensor.accelerometer
hardware.telephony
hardware.touchscreen
permission.ACCESS_COARSE_LOCATION
permission.ACCESS_FINE_LOCATION
permission.ACCESS_LOCATION_EXTRA_COMMANDS
permission.ACCESS_MOCK_LOCATION
permission.ACCESS_WIFI_STATE
permission.BLUETOOTH
permission.BLUETOOTH_ADMIN
permission.CALL_PHONE
permission.CAMERA
permission.INTERNET
permission.READ_PHONE_STATE
permission.READ_SMS
permission.RECEIVE_SMS
permission.RECORD_AUDIO
permission.SEND_SMS
permission.VIBRATE
permission.WAKE_LOCK