permission.WRITE_EXTERNAL_STORAGE
permission.INTERNET
permission.ACCESS_COARSE_LOCATION
permission.ACCESS_FINE_LOCATION
permission.ACCESS_LOCATION_EXTRA_COMMANDS
permission.ACCESS_MOCK_LOCATION
permission.ACCESS_WIFI_STATE
permission.VIBRATE
permission.WAKE_LOCK
permission.CAMERA
permission.BLUETOOTH
permission.BLUETOOTH_ADMIN
permission.RECORD_AUDIO
permission.READ_PHONE_STATE
permission.SEND_SMS
permission.CALL_PHONE
permission.READ_SMS
permission.RECEIVE_SMS
hardware.telephony
hardware.bluetooth
hardware.location
hardware.sensor.accelerometer
hardware.camera
hardware.microphone
hardware.location.network
hardware.location.gps
hardware.camera.autofocus
hardware.touchscreen
_option.APP.START.AT.DEVICE.BOOT
_option.BLACK.CONSOLE
_option.INSTALL.ON.EXTERNAL.STORAGE
_option.CONSOLE.MENU.OFF
_option.OBSCURED.SOURCE